<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a02ec9ed-9193-4535-9371-95897a06e968" name="UMLClassDiagram1" linkedPackageId="4c81eeaf-92eb-4d90-8c41-3822b4046d16" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="db41c533-12d5-4e80-bd96-f14b95f79a9d">
      <profileInstance Id="55f37ad8-7ebc-46d7-af47-1cbeb9887869" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cd372941-c8b7-4122-ab32-d2f4ac0560d0">
      <profileInstance Id="81918156-3ffd-40a8-8410-f073c1e96d08" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="96eff371-6cb6-4a8a-a14b-dc56428e2be8" name="LidarProcess" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cbbd0428-4e36-403a-8887-19d0942e9226" />
        <ownedAttributesInternal>
          <property Id="a6087c43-e4e1-4150-a217-984fd3375d28" name="DataPacket" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="366f5104-293d-4eeb-869b-15d39fb9ba7b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0d7d8b02-0093-4719-9187-8c4c5b9483ff" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1d2c854-b038-4f76-b7fb-6ed1813c790c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d763c6a8-6fe7-4827-9b8b-f4aedba88ca5" name="DataPacket" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9926e1b2-7b09-4369-91ef-611094cdb6b4" />
        <ownedAttributesInternal>
          <property Id="d2ea50d4-c882-4d44-a0f1-7fe42b65c6ed" name="DataBlock" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45516005-8a7e-4bb2-b384-6f245978324f" />
          </property>
          <property Id="500feb11-4687-458b-8b78-e5916da7d280" name="Header" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ec559ce-1f49-4671-bc76-a56873d72b12" />
          </property>
          <property Id="14c619e4-49de-43e2-b068-020bf621fdb1" name="Timestamp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bbcc6a0-9287-4846-a794-a2ac2a209598" />
          </property>
          <property Id="d08205d7-0d79-4b2e-9852-6bdc189a08a4" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="737f47f3-dd33-4e5a-ba47-1b80a5dc72a2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b3d32a0d-323e-4c77-b4cb-d15ada4b5c7b" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a4fe06e-ebea-4171-a42b-5f626b7d5550" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d1ca5b3-58fb-43f7-a2b5-8708fa9256af" name="DataBlock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6cce1cc8-06b5-44d4-ac20-41f5c06b8eff" />
        <ownedAttributesInternal>
          <property Id="0ce96f06-bb45-4a59-bfbc-4a3b9fcbb79b" name="Flag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef15c8a5-5808-4cc1-bb26-56022dca2f86" />
          </property>
          <property Id="d840c735-2ad5-48a7-880b-93039440c16d" name="Azimuth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df9824fb-4109-4ec8-8f22-98ae88238feb" />
          </property>
          <property Id="fc04347a-011f-4d44-a3a1-f8bf45487ab7" name="ChannelData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee917658-6676-4a0d-a062-a4693bdd28df" />
          </property>
          <property Id="2ec5d054-938b-4060-9b70-9fd25ee28c0d" name="VerticalAngle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f81b97e2-16f1-417b-9e60-d1f90971b66a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bf71c551-a469-4f07-acb0-f1db52e539d7" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55bc37ec-55f7-4348-a5d7-bcea5c34e2fd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e45afb17-57c3-4148-ad7c-7ef4ee4ed601" name="ChannelData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e8453547-3ad9-47d9-aa6e-346f656f9e6c" />
        <ownedAttributesInternal>
          <property Id="af7d836e-f3f1-4a1c-95e1-3a06e23f6a07" name="ReturnDistance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eee9608d-5df0-42a9-bb27-82a5391cfaf6" />
          </property>
          <property Id="482a1147-4c32-487c-b51e-fe7728abc992" name="CalibratedReflectivity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e469c1e8-6d0e-4bed-bb71-fcaefc54c8e7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5e028896-f3e4-4aee-976f-acec67d9c69b" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edc52ede-ade3-4d84-82de-50a5765723d2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4c81eeaf-92eb-4d90-8c41-3822b4046d16" name="ModelingProject1">
    <elementDefinition Id="2b33fe4f-8bba-40a2-a9bf-40fbd77f3de4" />
  </package>
</logicalClassDesignerModel>